    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width:100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .modal-main {
        position:fixed;
        background: white;
        width: 35%;
        height: 40%;
        top:50%;
        left:50%;
        border: 2px solid black;
        transform: translate(-50%,-50%);
    }
    
    .display-block {
        display: block;
    }
    
    .display-none {
        display: none;
    }

    .close-button {
        float: right;
        font-size:  25px;
    }