.App {
      text-align: center;
    background-color: #282c34;
    min-height: 105vh;
}
.container{
border: 4px solid #eeeef5;
    height: 391px;
    width: 566px;
    background-color: #429ea2;
    position: relative;
    left: 400px;
    top: 101px;
};
.labe{
      font-size: 38px;
}
.input{
  font-size: 21px;
}
.droppable{
    position: relative;
    left: 1118px;
    bottom: 94px;
    width: 235px;
}
.wip{
  width: 194px;
}
.App-title{
  color: white
}


.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}
.popup_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: white;
  text-align: center
}
