<!DOCTYPE html>
<html>

<head>
    <title>portal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="hero-widget__inner-wrapper">
        <div class="hero-widget__form-wrapper">

            <div id="content">
                <div>
                    <ul class="widget-nav will-fade fade-appear">
                        <li class="" data-hover="Car">Car</li>
                        <li class="" data-hover="Bike">Bike</li>
                        <li class="" data-hover="Taxi">Taxi</li>
                        <li class="" data-hover="Term Life">Term Life</li>
                        <li class="" data-hover="Investment">Investment</li>
                        <li class="active" data-hover="Health">Health</li>
                        <li class="" data-hover="Travel">Travel</li>
                    </ul>
                    <div class="h1 hero_header will-fade fade-appear">
                        <span>
        <span class="hero_header__content" style="
    font-size: 30px;
    font-weight: 500;
    text-align: center;
    color: rgba(3,3,3,0.7);
    display: block;
">
          <span>Best Health Insurance plans. Customized for you.</span>
                        </span>
                        </span>
                    </div>
                    <div class="contain" style="
    padding-left: 178px;
    padding-top: 53px;
">
                        <div class="row">
                            <div class="col-lg-4">
                                <select style="
    height: 37px;
    width: 93px;
    float: left;
    margin-top: 13px;
">
                                    <optgroup label="Select your gender">
                                        <option value="opel">Male</option>
                                        <option value="audi">Female</option>
                                </select>
                            </div>
                            <div class="col-lg-4">
                                <ul class="selected-members" id="myBtn"> member to be insure </ul>

                            </div>
							
                            <div class="col-lg-4">
                                <input type="number" placeholder="Pincode" maxlength="6" style="
    height: 34px;
    margin-top: 14px;
    margin-left: 3px;
">
                            </div>
                        </div>
                    </div>
                    <div id="myModal" class="modal">
                        <!-- Modal content -->
                        <div class="modal-content">
                            <span class="close">&times;</span>
                            <p style="
    text-align: center;
">WHO DO YOU WANT TO INSURE ?</p>
                            <div id="contentCall"></div>
                            <button title="CONTINUE" class="w--button w--button--orange" id="myBtn1" style="margin-left: 117px;">CONTINUE</button>
                        </div>
                    </div>
                    <div id="myModal1" class="modal1">
                        <!-- Modal content -->
                        <div class="modal-content1">
                            <span class="close1">&times;</span>
                            <p style="
    text-align: center;
">PLEASE ENTER THE AGE OF SELECTOR MEMBER</p>
                            <div class="row">
                                <div class="col-lg-4" style="
    float: left;

">
                                    <div id="content1">
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div id="contentssss">

                                    </div>
                                </div>
                            </div>
                            <button title="CONTINUE" class="w--button w--button--orange" id="closeDone" style="margin-left: 66px;margin-right: -4px;margin-top: 6px;/* float: left; */">DONE</button>
                            <button title="Back" class="w--button w--button--link" id="back">Back</button>
                        </div>
                    </div>

                    <div class="widget_space">
                        <div class="form-row">
                            <button title="View Quotes" id="viewDuote" class="w--button w--button--orange w--button--large  " style="
    font-size: 16px;
    outline: none;
    width: 254px;
    height: 68px;
    background: linear-gradient(180deg,#f64b4b 0%,#ff704c 100%);
    box-shadow: 0 10px 28px -10px #ed5b4b;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
">View Quotes</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js">
        </script>
</body>

</html>