.hero-widget__inner-wrapper {
     width: 1170px; 
     padding-left: 15px; 
     padding-right: 15px; 
     margin-left: auto; 
    margin-right: auto;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 24px;
}
.hero-widget__form-wrapper {
    -webkit-flex-basis: 848px;
    -ms-flex-preferred-size: 848px;
     flex-basis: 848px; 
     min-width: 848px; 
     max-width: 848px; 
     min-height: 507px; 
     box-shadow: 20px 24px 108px -20px rgba(0,0,0,0.07), 0 0px 34px -10px rgba(195,197,212,0.57), 0 2px 64px 0 rgba(70,90,207,0.16); 
    border-radius: 6px; 
     padding: 20px; 
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(107,122,254,0.15);
}
.hero-widget__form-wrapper ul.widget-nav li.active {
    font-size: 18px;
    font-weight: 500;
    color: #6b7afe;
}
.hero-widget__form-wrapper ul.widget-nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
    list-style: none;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: -20px;
    margin-bottom: 0px;
    -webkit-justify-content: space-evenly;
    -ms-flex-pack: space-evenly;
    justify-content: space-evenly;
    border-bottom: 1px solid rgba(151,151,151,0.3);
}
.hero-widget__form-wrapper ul.widget-nav li {
    height: 68px;
    line-height: 68px;
    cursor: pointer;
    text-align: center;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
    font-weight: 500;
    font-size: 16px;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: rgba(3,3,3,0.5);
}
p, ul li, ol li {
    font-size: 16px;
    line-height: 24px;
}
.hero_header {
    position: relative;
    margin-top: 48px;
    height: 33px;
}

.hero-widget__form-wrapper .widget_space {
    margin-top: 24px;
}
.widget_space {
    position: relative;
    min-height: 200px;
}
.w--health_form.form-row {
    position: relative;
    width: 751px;
    padding-bottom: 6px;
}

.form-row.first, .form-row.modal-actions-inner {
    padding-top: 0;
}

.form-row {
    display: block;
    text-align: center;
    padding: 30px 0;
    width: 700px;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
}
.w--health_form>div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.health_gender_select {
    width: 207px;
}

.health_gender_select {
    width: 135px;
}
.health_gender_select .w--multi_select, .health_supertopup_dropdown .w--multi_select {
    width: 100%;
    margin-right: 0;
}
<style>…</style>
.w--multi_select {
    margin-right: 0;
}
.w--multi_select {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
}
.w--health_form.form-row .w--multi_select_handle, .w--health_form.form-row .member_select_handle, .w--health_form.form-row .health_pincode_dropdown input {
    box-shadow: none;
    font-size: 16px;
}
.health_gender_select .w--multi_select_handle {
    width: 207px;
    padding: 33px 40px 6px 12px;
    height: 67px;
}
<style>…</style>
.health_gender_select .w--multi_select_handle {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
<style>…</style>
.health_gender_select .w--multi_select_handle, .health_supertopup_dropdown .w--multi_select_handle {
    height: 55px;
    border: none;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.w--multi_select_handle {
    position: relative;
    border-radius: 3px;
    border: 1px solid rgba(49,68,81,0.4);
    padding: 23px 40px 6px 12px;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
}
.health_gender_select .w--multi_select_handle .label_show {
    top: 16px;
    font-weight: 500;
}
.w--multi_select .label_show {
    position: absolute;
    font-size: 10px;
    text-transform: uppercase;
    opacity: 0.7;
    top: 10px;
    left: 12px;
    letter-spacing: 1px;
}
.health_gender_select .selected_items {
    font-weight: 500;
    color: #030303;
}
.w--multi_select_arrow {
    position: absolute;
    right: 10px;
    top: 43%;
}
.w--multi_select_arrow {
    display: inline-block;
    font-family: "iconfont"!important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 9px;
    width: 16px;
    height: 9px;
    color: rgba(49,68,81,0.4);
}
<style>…</style>
*, :after, :before {
    /* box-sizing: border-box; */
}
* {
    box-sizing: border-box;
}
.w--health_form.form-row .w--multi_select_handle, .w--health_form.form-row .member_select_handle, .w--health_form.form-row .health_pincode_dropdown input {
    box-shadow: none;
    font-size: 16px;
}
.w--multi_select {
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-right: 15px;
}
<style>…</style>
.w--health_form>div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
<style>…</style>
.form-row {
    display: block;
    text-align: center;
    padding: 30px 0;
    width: 700px;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
}
.w--multi_select_dd {
    position: absolute;
    width: 100%;
    background: #fff;
    border-radius: 3px;
    padding: 0px;
    box-shadow: 0px 2px 25px 0px rgba(0,0,0,0.12);
    z-index: 300;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    opacity: 0;
    -webkit-transform-origin: 1% 1%;
    transform-origin: 1% 1%;
    top: 0;
}
.w--multi_select_header {
    padding: 16px 23px 6px;
    text-transform: uppercase;
    font-size: 10px;
    letter-spacing: 1px;
}
.w--multi_select_options {
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    overflow: auto;
}
.w--multi_select_dd_element {
    display: block;
    padding: 5px 23px;
    font-size: 12px;
}
.w--multi_select_dd_element.selected {
    background: #efeff4;
}
.w--multi_select_dd_element {
    display: block;
    padding: 5px 23px;
    font-size: 12px;
}
.w--health_form>div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}
.health_member_select {
    width: 384px;
    position: relative;
}
<style>…</style>
.health_member_select {
    width: auto;
    max-width: 360px;
    min-width: 250px;
    display: inline-block;
    vertical-align: top;
}
.w--member_select {
    position: relative;
    width: 100%;
    cursor: pointer;
    display: inline-block;
}
.w--health_form.form-row .member_select_handle, .w--health_form.form-row .health_pincode_dropdown input {
    box-shadow: none;
    font-size: 16px;
}
.health_member_select .member_select_handle {
    height: 67px;
    font-size: 16px;
    font-weight: 500;
    padding: 32px 25px 0px 12px;
}
<style>…</style>
.health_member_select .member_select_handle {
    border-radius: 0;
    padding-right: 28px;
}
<style>…</style>
.w--member_select .member_select_handle {
    height: 55px;
    position: relative;
    border-radius: 3px;
    transition: all .4s cubic-bezier(.25,.8,.25,1);
    padding: 23px 25px 0 12px;
    text-align: left;
    border: none;
    background: #fff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.2), 0 -1px 0 0 rgba(0,0,0,.03);
}
.health_member_select .w--member_select .member_select_handle>div {
    width: 300px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.health_member_select .member_select_handle .label_full {
    margin-top: -11px;
    font-weight: 500;
    color: rgba(3,3,3,0.5)!important;
}
<style>…</style>
.w--member_select .label_full {
    margin-top: -5px;
    color: rgba(49,68,81,.7);
}
.w--member_select .member_select_icon {
    position: absolute;
    right: 8px;
    top: 50%;
    margin-top: -16px;
}
<style>…</style>
.w--member_select .member_select_icon {
    display: inline-block;
    font-weight: 300;
    font-size: 30px;
    opacity: .4;
    line-height: 1em;
}
.w--health_form>div {
    display: inline-block;
    vertical-align: top;
    text-align: left;
}

.health_pincode_dropdown {
    width: 182px;
}
<style>…</style>
.health_pincode_dropdown, .health_supertopup_dropdown {
    width: 205px;
}
<style>…</style>
.health_pincode_dropdown {
    width: 300px;
    text-align: left;
    vertical-align: top;
    display: inline-block;
    position: relative;
}
.health_pincode_field {
    border: none;
}
.health_pincode_field .w--text_input {
    margin-bottom: 0;
}
.w--text_input {
    position: relative;
    margin-bottom: 10px;
}
.form-row {
    display: block;
    text-align: center;
    padding: 30px 0;
    width: 700px;
    margin: 0 auto;
    position: relative;
    background-color: transparent;
}
<style>…</style>
.hero-widget .form-row>.w--button_group>.w--button--orange, .hero-widget .form-row>.w--button--orange {
    font-size: 16px;
    outline: none;
    width: 254px;
    height: 68px;
    background: linear-gradient(180deg,#f64b4b 0%,#ff704c 100%);
    box-shadow: 0 10px 28px -10px #ed5b4b;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
}
<style>…</style>
.form-row .w--button--large {
    width: auto;
}
.w--button--large {
    height: 48px;
    width: 140px;
}
.w--button--orange {
    background: #fc5846;
    color: #fff;
    border: 1px solid rgb(239,84,67);
}
.w--button {
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 3px;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, button {
    color: #030303;
    font-family: "cf avenir next","avenir next","Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
}
body, h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6, button {
    font-family: "Lato","Helvetica Neue",Helvetica,Tahoma,Arial,sans-serif;
    color: #314451;
    -webkit-font-variant-ligatures: none;
    font-variant-ligatures: none;
}
body {
    font-size: 14px;
    line-height: 1.42857143;
    color: #333333;
    background-color: #ffffff;
}
body {
    margin: 0;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal1 {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content1 {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 25%;
	height: 266px;
}

/* The Close Button */
.close1 {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close1:hover,
.close1:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.selected-members {
    list-style: none;
    outline-style: groove;
    height: 31px;
    display: inline-block;
	    float: left;
}
.selected-members li {
	display: inline;
	padding: 5px 10px 5px 10px;
}

.member{
  display: block
}
.w--member_select .group-btn .w--button {
    margin: 0 5px;
    min-width: 100px;
}
.group-btn .w--button {
    font-size: 12px;
}
.w--button--orange {
    background: #fc5846;
    color: #fff;
    border: 1px solid rgb(239,84,67);
}
.w--button {
    font-size: 14px;
    padding: 10px 15px;
    border-radius: 3px;
    transition: all 0.4s cubic-bezier(0.25,0.8,0.25,1);
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}
w--button w--button--orange1
.insure{
	width: 237px;
height: 38px;
}