.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  overflow: hidden;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  margin-right: -15px;
  margin-left: -15px;
}

*, :before, :after {
  box-sizing: border-box;
}

.clearfix {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.dl-horizontal dd {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.container {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.container-fluid {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.row {
  &:before, &:after {
    display: table;
    content: " ";
  }
}

.clearfix:after, .dl-horizontal dd:after, .container:after, .container-fluid:after, .row:after {
  clear: both;
}

.port-xs-1, .port-sm-1, .port-md-1, .port-lg-1, .port-xs-2, .port-sm-2, .port-md-2, .port-lg-2, .port-xs-3, .port-sm-3, .port-md-3, .port-lg-3, .port-xs-4, .port-sm-4, .port-md-4, .port-lg-4, .port-xs-5, .port-sm-5, .port-md-5, .port-lg-5, .port-xs-6, .port-sm-6, .port-md-6, .port-lg-6, .port-xs-7, .port-sm-7, .port-md-7, .port-lg-7, .port-xs-8, .port-sm-8, .port-md-8, .port-lg-8, .port-xs-9, .port-sm-9, .port-md-9, .port-lg-9, .port-xs-10, .port-sm-10, .port-md-10, .port-lg-10, .port-xs-11, .port-sm-11, .port-md-11, .port-lg-11, .port-xs-12, .port-sm-12, .port-md-12, .port-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.port-xs-1, .port-xs-2, .port-xs-3, .port-xs-4, .port-xs-5, .port-xs-6, .port-xs-7, .port-xs-8, .port-xs-9, .port-xs-10, .port-xs-11 {
  float: left;
}

.port-xs-12 {
  float: left;
  width: 100%;
}

.port-xs-11 {
  width: 91.66666667%;
}

.port-xs-10 {
  width: 83.33333333%;
}

.port-xs-9 {
  width: 75%;
}

.port-xs-8 {
  width: 66.66666667%;
}

.port-xs-7 {
  width: 58.33333333%;
}

.port-xs-6 {
  width: 50%;
}

.port-xs-5 {
  width: 41.66666667%;
}

.port-xs-4 {
  width: 33.33333333%;
}

.port-xs-3 {
  width: 25%;
}

.port-xs-2 {
  width: 16.66666667%;
}

.port-xs-1 {
  width: 8.33333333%;
}

.port-xs-pull-12 {
  right: 100%;
}

.port-xs-pull-11 {
  right: 91.66666667%;
}

.port-xs-pull-10 {
  right: 83.33333333%;
}

.port-xs-pull-9 {
  right: 75%;
}

.port-xs-pull-8 {
  right: 66.66666667%;
}

.port-xs-pull-7 {
  right: 58.33333333%;
}

.port-xs-pull-6 {
  right: 50%;
}

.port-xs-pull-5 {
  right: 41.66666667%;
}

.port-xs-pull-4 {
  right: 33.33333333%;
}

.port-xs-pull-3 {
  right: 25%;
}

.port-xs-pull-2 {
  right: 16.66666667%;
}

.port-xs-pull-1 {
  right: 8.33333333%;
}

.port-xs-pull-0 {
  right: auto;
}

.port-xs-push-12 {
  left: 100%;
}

.port-xs-push-11 {
  left: 91.66666667%;
}

.port-xs-push-10 {
  left: 83.33333333%;
}

.port-xs-push-9 {
  left: 75%;
}

.port-xs-push-8 {
  left: 66.66666667%;
}

.port-xs-push-7 {
  left: 58.33333333%;
}

.port-xs-push-6 {
  left: 50%;
}

.port-xs-push-5 {
  left: 41.66666667%;
}

.port-xs-push-4 {
  left: 33.33333333%;
}

.port-xs-push-3 {
  left: 25%;
}

.port-xs-push-2 {
  left: 16.66666667%;
}

.port-xs-push-1 {
  left: 8.33333333%;
}

.port-xs-push-0 {
  left: auto;
}

.port-xs-offset-12 {
  margin-left: 100%;
}

.port-xs-offset-11 {
  margin-left: 91.66666667%;
}

.port-xs-offset-10 {
  margin-left: 83.33333333%;
}

.port-xs-offset-9 {
  margin-left: 75%;
}

.port-xs-offset-8 {
  margin-left: 66.66666667%;
}

.port-xs-offset-7 {
  margin-left: 58.33333333%;
}

.port-xs-offset-6 {
  margin-left: 50%;
}

.port-xs-offset-5 {
  margin-left: 41.66666667%;
}

.port-xs-offset-4 {
  margin-left: 33.33333333%;
}

.port-xs-offset-3 {
  margin-left: 25%;
}

.port-xs-offset-2 {
  margin-left: 16.66666667%;
}

.port-xs-offset-1 {
  margin-left: 8.33333333%;
}

.port-xs-offset-0 {
  margin-left: 0;
}

@media (min-width: 768px) {
  .port-sm-1, .port-sm-2, .port-sm-3, .port-sm-4, .port-sm-5, .port-sm-6, .port-sm-7, .port-sm-8, .port-sm-9, .port-sm-10, .port-sm-11 {
    float: left;
  }
  .port-sm-12 {
    float: left;
    width: 100%;
  }
  .port-sm-11 {
    width: 91.66666667%;
  }
  .port-sm-10 {
    width: 83.33333333%;
  }
  .port-sm-9 {
    width: 75%;
  }
  .port-sm-8 {
    width: 66.66666667%;
  }
  .port-sm-7 {
    width: 58.33333333%;
  }
  .port-sm-6 {
    width: 50%;
  }
  .port-sm-5 {
    width: 41.66666667%;
  }
  .port-sm-4 {
    width: 33.33333333%;
  }
  .port-sm-3 {
    width: 25%;
  }
  .port-sm-2 {
    width: 16.66666667%;
  }
  .port-sm-1 {
    width: 8.33333333%;
  }
  .port-sm-pull-12 {
    right: 100%;
  }
  .port-sm-pull-11 {
    right: 91.66666667%;
  }
  .port-sm-pull-10 {
    right: 83.33333333%;
  }
  .port-sm-pull-9 {
    right: 75%;
  }
  .port-sm-pull-8 {
    right: 66.66666667%;
  }
  .port-sm-pull-7 {
    right: 58.33333333%;
  }
  .port-sm-pull-6 {
    right: 50%;
  }
  .port-sm-pull-5 {
    right: 41.66666667%;
  }
  .port-sm-pull-4 {
    right: 33.33333333%;
  }
  .port-sm-pull-3 {
    right: 25%;
  }
  .port-sm-pull-2 {
    right: 16.66666667%;
  }
  .port-sm-pull-1 {
    right: 8.33333333%;
  }
  .port-sm-pull-0 {
    right: auto;
  }
  .port-sm-push-12 {
    left: 100%;
  }
  .port-sm-push-11 {
    left: 91.66666667%;
  }
  .port-sm-push-10 {
    left: 83.33333333%;
  }
  .port-sm-push-9 {
    left: 75%;
  }
  .port-sm-push-8 {
    left: 66.66666667%;
  }
  .port-sm-push-7 {
    left: 58.33333333%;
  }
  .port-sm-push-6 {
    left: 50%;
  }
  .port-sm-push-5 {
    left: 41.66666667%;
  }
  .port-sm-push-4 {
    left: 33.33333333%;
  }
  .port-sm-push-3 {
    left: 25%;
  }
  .port-sm-push-2 {
    left: 16.66666667%;
  }
  .port-sm-push-1 {
    left: 8.33333333%;
  }
  .port-sm-push-0 {
    left: auto;
  }
  .port-sm-offset-12 {
    margin-left: 100%;
  }
  .port-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .port-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .port-sm-offset-9 {
    margin-left: 75%;
  }
  .port-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .port-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .port-sm-offset-6 {
    margin-left: 50%;
  }
  .port-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .port-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .port-sm-offset-3 {
    margin-left: 25%;
  }
  .port-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .port-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .port-sm-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 992px) {
  .port-md-1, .port-md-2, .port-md-3, .port-md-4, .port-md-5, .port-md-6, .port-md-7, .port-md-8, .port-md-9, .port-md-10, .port-md-11 {
    float: left;
  }
  .port-md-12 {
    float: left;
    width: 100%;
  }
  .port-md-11 {
    width: 91.66666667%;
  }
  .port-md-10 {
    width: 83.33333333%;
  }
  .port-md-9 {
    width: 75%;
  }
  .port-md-8 {
    width: 66.66666667%;
  }
  .port-md-7 {
    width: 58.33333333%;
  }
  .port-md-6 {
    width: 50%;
  }
  .port-md-5 {
    width: 41.66666667%;
  }
  .port-md-4 {
    width: 33.33333333%;
  }
  .port-md-3 {
    width: 25%;
  }
  .port-md-2 {
    width: 16.66666667%;
  }
  .port-md-1 {
    width: 8.33333333%;
  }
  .port-md-pull-12 {
    right: 100%;
  }
  .port-md-pull-11 {
    right: 91.66666667%;
  }
  .port-md-pull-10 {
    right: 83.33333333%;
  }
  .port-md-pull-9 {
    right: 75%;
  }
  .port-md-pull-8 {
    right: 66.66666667%;
  }
  .port-md-pull-7 {
    right: 58.33333333%;
  }
  .port-md-pull-6 {
    right: 50%;
  }
  .port-md-pull-5 {
    right: 41.66666667%;
  }
  .port-md-pull-4 {
    right: 33.33333333%;
  }
  .port-md-pull-3 {
    right: 25%;
  }
  .port-md-pull-2 {
    right: 16.66666667%;
  }
  .port-md-pull-1 {
    right: 8.33333333%;
  }
  .port-md-pull-0 {
    right: auto;
  }
  .port-md-push-12 {
    left: 100%;
  }
  .port-md-push-11 {
    left: 91.66666667%;
  }
  .port-md-push-10 {
    left: 83.33333333%;
  }
  .port-md-push-9 {
    left: 75%;
  }
  .port-md-push-8 {
    left: 66.66666667%;
  }
  .port-md-push-7 {
    left: 58.33333333%;
  }
  .port-md-push-6 {
    left: 50%;
  }
  .port-md-push-5 {
    left: 41.66666667%;
  }
  .port-md-push-4 {
    left: 33.33333333%;
  }
  .port-md-push-3 {
    left: 25%;
  }
  .port-md-push-2 {
    left: 16.66666667%;
  }
  .port-md-push-1 {
    left: 8.33333333%;
  }
  .port-md-push-0 {
    left: auto;
  }
  .port-md-offset-12 {
    margin-left: 100%;
  }
  .port-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .port-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .port-md-offset-9 {
    margin-left: 75%;
  }
  .port-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .port-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .port-md-offset-6 {
    margin-left: 50%;
  }
  .port-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .port-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .port-md-offset-3 {
    margin-left: 25%;
  }
  .port-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .port-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .port-md-offset-0 {
    margin-left: 0;
  }
}
@media (min-width: 1200px) {
  .port-lg-1, .port-lg-2, .port-lg-3, .port-lg-4, .port-lg-5, .port-lg-6, .port-lg-7, .port-lg-8, .port-lg-9, .port-lg-10, .port-lg-11 {
    float: left;
  }
  .port-lg-12 {
    float: left;
    width: 100%;
  }
  .port-lg-11 {
    width: 91.66666667%;
  }
  .port-lg-10 {
    width: 83.33333333%;
  }
  .port-lg-9 {
    width: 75%;
  }
  .port-lg-8 {
    width: 66.66666667%;
  }
  .port-lg-7 {
    width: 58.33333333%;
  }
  .port-lg-6 {
    width: 50%;
  }
  .port-lg-5 {
    width: 41.66666667%;
  }
  .port-lg-4 {
    width: 33.33333333%;
  }
  .port-lg-3 {
    width: 25%;
  }
  .port-lg-2 {
    width: 16.66666667%;
  }
  .port-lg-1 {
    width: 8.33333333%;
  }
  .port-lg-pull-12 {
    right: 100%;
  }
  .port-lg-pull-11 {
    right: 91.66666667%;
  }
  .port-lg-pull-10 {
    right: 83.33333333%;
  }
  .port-lg-pull-9 {
    right: 75%;
  }
  .port-lg-pull-8 {
    right: 66.66666667%;
  }
  .port-lg-pull-7 {
    right: 58.33333333%;
  }
  .port-lg-pull-6 {
    right: 50%;
  }
  .port-lg-pull-5 {
    right: 41.66666667%;
  }
  .port-lg-pull-4 {
    right: 33.33333333%;
  }
  .port-lg-pull-3 {
    right: 25%;
  }
  .port-lg-pull-2 {
    right: 16.66666667%;
  }
  .port-lg-pull-1 {
    right: 8.33333333%;
  }
  .port-lg-pull-0 {
    right: auto;
  }
  .port-lg-push-12 {
    left: 100%;
  }
  .port-lg-push-11 {
    left: 91.66666667%;
  }
  .port-lg-push-10 {
    left: 83.33333333%;
  }
  .port-lg-push-9 {
    left: 75%;
  }
  .port-lg-push-8 {
    left: 66.66666667%;
  }
  .port-lg-push-7 {
    left: 58.33333333%;
  }
  .port-lg-push-6 {
    left: 50%;
  }
  .port-lg-push-5 {
    left: 41.66666667%;
  }
  .port-lg-push-4 {
    left: 33.33333333%;
  }
  .port-lg-push-3 {
    left: 25%;
  }
  .port-lg-push-2 {
    left: 16.66666667%;
  }
  .port-lg-push-1 {
    left: 8.33333333%;
  }
  .port-lg-push-0 {
    left: auto;
  }
  .port-lg-offset-12 {
    margin-left: 100%;
  }
  .port-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .port-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .port-lg-offset-9 {
    margin-left: 75%;
  }
  .port-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .port-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .port-lg-offset-6 {
    margin-left: 50%;
  }
  .port-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .port-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .port-lg-offset-3 {
    margin-left: 25%;
  }
  .port-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .port-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .port-lg-offset-0 {
    margin-left: 0;
  }
}
.responsive-img {
  width: 100%;
}

.aling-center {
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e8e5e5;
}

li {
  float: left;
  a {
    display: block;
    color: black;
    text-align: center;
    padding: 12px 39px;
    text-decoration: none;
    &:hover {
      color: blue;
    }
  }
}

.portfolio {
  height: 100%;
  width: 100%;
  padding-top: 38px;
  padding-left: 71px;
}

.images {
  padding-top: 34px;
}

.Text {
  h1 {
    text-align: center;
  }
  font-family: monospace;
  font-size: large;
  p {
    font-family: -webkit-pictograph;
    text-align: center;
    font-size: larger;
    color: lightgray;
  }
}

.middle {
  padding-left: 589px;
  margin-top: -393px;
}

.side {
  text-align: center;
  margin-top: -390px;
}

.button {
  text-align: center;
  margin-top: 16px;
}

#green {
  height: 25px;
  background-color: #6eacc5;
}

#blue {
  height: 25px;
  background-color: #a9367a;
}

.middleA {
  padding-left: 72px;
}

.middleb {
  padding-left: 365px;
  margin-top: -586px;
}

.middled {
  padding-left: 954px;
  margin-top: -587px;
}

.data {
  background-color: #eeeeef;
  height: 150px;
  margin-top: 45px;
}

.data2 {
  background-color: #eeeeef;
}

.datab {
  padding-left: 70px;
  margin-top: 2px;
}

.datad {
  padding-left: 63px;
}

.dataf {
  padding-left: 71px;
}

.fa fa-heart-o {
  font-size: 48px;
  color: blue;
  padding-left: 65px;
  margin-top: 20px;
}

.footer {
  background-color: black;
  height: 400px;
  overflow: hidden;
}

h3 {
  color: white;
  margin-top: 95px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  margin-left: 448px;
  border-radius: 53px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  &:hover {
    opacity: 0.7;
  }
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
.latest {
  height: 422px;
  background-color: #efeded;
}

.latestA, .latestB, .latestC, .latestD {}
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}
#slideshow-container1 {
  position: relative;
  margin: auto;
}

.mySlides1 {
  display: none;
}

img {
  vertical-align: middle;
}

/* Slideshow container */

#slideshow-container {
  position: relative;
  margin: auto;
}

/* Next & previous buttons */

.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* Position the "next button" to the right */

/* On hover, add a black background color with a little bit see-through */

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}


@keyframes fade {
  from {
    opacity: .4;
  }

  to {
    opacity: 1;
  }
}


.topnav {
  overflow: hidden;
  a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 24px 36px;
    text-decoration: none;
    font-size: 17px;
    &:hover {
      background-color: #ddd;
      color: black;
    }
    &.active1 {
      color: black;
    }
  }
}

#concep_img, #portimg, .mySlides {
  display: none;
}

html, body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

.slider {
  width: 50%;
  margin: 100px auto;
}

.slick-slide {
  margin: 0px 20px;
  img {
    width: 100%;
  }
}

.slick-prev:before, .slick-next:before {
  color: black;
}

.slick-slide {
  transition: all ease-in-out .3s;
  opacity: .2;
}

.slick-active {
  opacity: .5;
}

.slick-current {
  opacity: 1;
}