<!DOCTYPE html>
<html>
<title>Page Title</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <link rel="stylesheet" href="assignment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body class="home page">

    <!-- CONTENT -->
    <div class="container">
        <!-- HEADER -->
        <div class="row">
            <div class="port-lg-12" style="text-align: center;">
                <img src="images\header\1.jpg" alt="">
            </div>
        </div>
        <!-- /HEADER -->
        <!-- MEGA MENU -->
        <div class="row">
            <div class="port-lg-12">
                <div class="menu">
                    <ul>
                        <li>
                            <a class="active" href="#home">HOME</a>
                        </li>
                        <li>
                            <a href="#news">ABOUT US</a>
                        </li>
                        <li>
                            <a href="#contact">OUR JOURNAL</a>
                        </li>
                        <li>
                            <a href="#about">PROJECTS</a>
                        </li>
                        <li>
                            <a href="#about">PAGES</a>
                        </li>
                        <li>
                            <a href="#about">FEATURES</a>
                        </li>
                        <li>
                            <a href="#about">CONTACT</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /MEGA MENU -->




        <div class="row">
            <div class="images port-lg-12">

                <div class="content section">
                    <img class="mySlides2 responsive-img" src="images\slider\slider.jpg">
                    <img class="mySlides2 responsive-img" src="download (5).jfif">
                    <img class="mySlides2 responsive-img" src="images\slider\slider.jpg">
                </div>
            </div>
            <div class="Text port-lg-12">
                <h1>Hello!We Are Finch Studio</h1>
                <p>We are a digital photography studio which specilizing in landscape ,Advertorial and conceptual,
                </p>
                <p style="text-align:center; margin-top: -21px" ;>
                    based in newyork.We love to turns ideas into beautiful things.
                </p>
            </div>
        </div>

        <!-- portfolio -->
        <div class="row">
            <div class="port-lg-6">
                <h4 style="padding-left: 20PX;">OUR OWSOME SHOTS</h4>
            </div>
            <div class="port-lg-6">
                <div class="topnav">
                    <a class="active1" href="#All" onClick="allClick()">All</a>
                    <a class="active1" href="#conceptual" id="conceptual" onClick="concepClick()">/conceptual</a>
                    <a class="active1" href="#portant" onClick="portClick()">/portant</a>

                </div>

            </div>
            <div class="row">
                <div class="port-lg-12" id="all">
                    <div class="row">
                        <div class="port-lg-6">
                            <img class="responsive-img" src="images\portfolio\portfolio-1.jpg" alt="">
                        </div>
                        <div class="port-lg-6">
                            <div class="row">
                                <div class="port-lg-6">
                                    <div class="row">
                                        <div class="port-lg-12">
                                            <img class="responsive-img" src="images\portfolio\portfolio-2.jpg" alt="">
                                        </div>
                                        <div class="port-lg-12">
                                            <img class="responsive-img" src="images\portfolio\portfolio-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="port-lg-6">
                                    <div class="row">
                                        <div class="port-lg-12">
                                            <img class="responsive-img" src="images\portfolio\portfolio-3.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="row">
                        <div class="port-lg-3">
                            <div class="row">
                                <div class="port-lg-12">
                                    <img class="responsive-img" src="images\portfolio\portfolio-5.jpg" alt="">
                                </div>
                                <div class="port-lg-12">
                                    <img class="responsive-img" src="images\portfolio\portfolio-10.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="port-lg-6">
                            <div class="row">
                                <div class="port-lg-6">
                                    <img class="responsive-img" src="images\portfolio\portfolio-6.jpg" alt="">
                                </div>
                                <div class="port-lg-6">
                                    <img class="responsive-img" src="images\portfolio\portfolio-7.jpg" alt="">
                                </div>
                            </div>
                            <div class="row">
                                <div class="port-lg-12">
                                    <img class="responsive-img" src="images\portfolio\portfolio-9.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="port-lg-3">
                            <div class="row">
                                <div class="port-lg-12">
                                    <img class="responsive-img" src="images\portfolio\portfolio-8.jpg" alt="">
                                </div>
                                <div class="port-lg-12">
                                    <img class="responsive-img" src="images\portfolio\portfolio-11.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="port-lg-12" id="conceptual1">
                    <img class="responsive-img" id="concep_img" src="images\slider\slider.jpg" alt="" />
                </div>
                <div class="port-lg-12" id="portimg1">
                    <img class="responsive-img" id="portimg" src="download (3).jfif" alt="" />
                </div>
            </div>
            <!-- /portfolio -->
            <!-- button -->
            <div class=" button port-lg-12">
                <h6>-LETS MAKE SOMTHING GREAT TGETHER-</h6>
                <button id="green" type="button" onclick="myFunctionB()">View More Work</button>
                <button id="blue" type="button" onclick="myFunction()">Get In Touch</button>
            </div>
            <!-- /button -->
            <!-- data -->
            <div class="row">
                <div class="data port-lg-12" style="background-color: #eeeeef;">
                    <div class=" dataA port-lg-4">
                        <div class="row">
                            <div class=" dataa port-lg-1 port-xs-2">
                                <i class="fa fa-heart-o" style="  font-size: 42px; portor: #6eacc5;padding-left: 1px;margin-top: 20px;"></i>
                            </div>
                            <div class=" datab port-lg-11 port-xs-10">
                                <h4>Wedding photography </h4>
                                <p> sed posure consecteture diam </p>
                                <p style=" margin-top: -17px;"> eget nonet amet megna diam eget consecteture erate ante.</p>
                            </div>
                        </div>
                    </div>
                    <div class="dataB  port-lg-4">
                        <div class="row">
                            <div class=" datac port-lg-1 port-xs-2">
                                <i class="fa fa-google-wallet" style="font-size: 28px;padding-left: 0px;margin-top: 14px;"></i>
                            </div>
                            <div class="  datad port-lg-11 port-xs-10">
                                <h4>fashion photography </h4>
                                <p> sed posure consecteture diam </p>
                                <p style=" margin-top: -15px;"> eget nonet amet megna diam eget consecteture sed</p>
                            </div>
                        </div>
                    </div>
                    <div class=" dataC  port-lg-4">
                        <div class="row">
                            <div class=" datae port-lg-1 port-xs-2">
                                <i class="fa fa-indent" style="font-size: 28px;padding-left: 1px;"></i>
                            </div>
                            <div class=" dataf port-lg-11  port-xs-10">
                                <h4>food photography
                                </h4>
                                <p> sed posure consecteture diam </p>
                                <p style="margin-top: -13px;"> eget nonet amet megna diam eget consecteture sed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="data2 port-lg-12">
                    <div class=" dataA port-lg-4">
                        <div class="row">
                            <div class=" dataa port-lg-1 port-xs-2">
                                <i class="fa fa-stethoscope" style="  font-size: 42px; portor: #6eacc5; padding-left: 1px; margin-top: 20px;"></i>
                            </div>
                            <div class=" datab port-lg-11 port-xs-10">
                                <h4>Wedding photography</h4>
                                <p> sed posure consecteture diam </p>
                                <p style="margin-top: -17px;"> eget nonet amet megna diam eget consecteture erate ante.</p>

                            </div>
                        </div>
                    </div>
                    <div class=" dataB  port-lg-4">
                        <div class="row">
                            <div class=" datac port-lg-1 port-xs-2">
                                <i class="fa fa-unlink" style="font-size: 28px;padding-left: 0px;margin-top: 14px;"></i>
                            </div>
                            <div class=" datad port-lg-11 port-xs-10">
                                <h4>fashion photography </h4>
                                <p> sed posure consecteture diam </p>
                                <p style="margin-top: -15px;"> eget nonet amet megna diam eget consecteture sed</p>

                            </div>
                        </div>
                    </div>
                    <div class=" dataC  port-lg-4">
                        <div class="row">
                            <div class=" datae port-lg-1 port-xs-2">
                                <i class="fa fa-scissors" style="font-size: 28px;padding-left: 1px;"></i>
                            </div>
                            <div class=" dataf port-lg-11 port-xs-10">
                                <h4>food photography</h4>
                                <p> sed posure consecteture diam </p>
                                <p style="margin-top: -13px;"> eget nonet amet megna diam eget consecteture sed</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /data -->
            <!-- slider -->
            <div id="slideshow-container">

                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="download (3).jfif" style="width:100%">
                    <div class="text">WHAT OUR CUSTOMER THINK</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="download.jfif" style="width:100%">
                    <div class="text">WHAT OUR CUSTOMER THINK</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="download (3).jfif" style="width:100%">
                    <div class="text">WHAT OUR CUSTOMER THINK</div>
                </div>

                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

            </div>
            <br>

            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
            <!--/ slider -->

            <!-- post -->
            <div class="row">
                <div class="post port-lg-12">
                    <h4>OUR RECENT POST</h4>
                    <div class=" postA port-lg-6">
                        <div class="row">
                            <div class=" posta port-lg-4">
                                <img class="responsive-img" src="images\recent-posts\1.jpg" alt="">
                            </div>
                            <div class=" postb port-lg-8">
                                <h4>Aneana Antipicsing Entium pestipolius</h4>
                                <p style="color: lightgray;"> photography.generat / 9.comments</p>
                                <p> sed posure consecteture diam eget ante</p>
                                <p style="margin-top: -15px;"> eget nonet amet megna diam eget anyte .</p>
                            </div>
                        </div>
                    </div>
                    <div class=" postB  port-lg-6">
                        <div class="row">
                            <div class=" postc port-lg-4">
                                <img class="responsive-img" src="images\recent-posts\2.jpg" alt="">
                            </div>
                            <div class=" postd port-lg-8">
                                <h4>Aneana Antipicsing Entium pestipolius</h4>
                                <p style="color: lightgray;"> photography.generat / 9.comments</p>
                                <p> sed posure consecteture diam eget ante </p>
                                <p style="margin-top: -15px;"> eget nonet amet megna diam eget anyte .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="post port-lg-12">
                    <div class=" postA port-lg-6">
                        <div class="row">
                            <div class=" posta port-lg-4">
                                <img class="responsive-img" src="images\recent-posts\3.jpg" alt="">
                            </div>
                            <div class=" postb port-lg-8">
                                <h4>Aneana Antipicsing Entium pestipolius</h4>
                                <p style="color: lightgray;"> photography.generat / 9.comments</p>
                                <p> sed posure consecteture diam eget ante</p>
                                <p style="margin-top: -15px;"> eget nonet amet megna diam eget anyte .</p>
                            </div>
                        </div>
                    </div>
                    <div class=" postB  port-lg-6">
                        <div class="row">
                            <div class=" postc port-lg-4">
                                <img class="responsive-img" src="images\recent-posts\4.jpg" alt="">
                            </div>
                            <div class=" postg port-lg-8">
                                <h4>Aneana Antipicsing Entium pestipolius</h4>
                                <p style="color: lightgray;"> photography.generat / 9.comments</p>
                                <p> sed posure consecteture diam eget ante </p>
                                <p> eget nonet amet megna diam eget anyte .</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /post -->
            <!-- latest -->
            <div class="row">
                <div class=" latest port-lg-12">
                    <h4 style="padding-left: 85px;">LATEST INSTA SHOTS</h4>
                    <div class="row">
                        <section class="regular slider">
                            <div>
                                <img src="images\instagram\1.jpg">
                            </div>
                            <div>
                                <img src="images\instagram\2.jpg">
                            </div>
                            <div>
                                <img src="images\instagram\3.jpg">
                            </div>
                            <div>
                                <img src="images\instagram\4.jpg">
                            </div>
                            <div>
                                <img src="images\instagram\1.jpg">
                            </div>
                            <div>
                                <img src="images\instagram\2.jpg">
                            </div>
                        </section>

                    </div>
                </div>
            </div>
            <!-- /latest -->
            <!-- / CONTENT -->
            <!-- footer -->

            <!--/ footer -->
        </div>
    </div>
    </div>
    <div class="container">
        <div class="row">
            <div class=" footer port-lg-12 aling-center">
                <h3>GET IN TOUCH WITH US</h3>

                <p style="color: white;"> molli interdum cras mattis consectetur purus sitor amet send donec malesuada</p>
                <p style="color: white;margin-top: -15px;">ullamcorper odio. curabitur blandit tempus porttitor vollisky inceptos mollisestor</p>
                <a href="#" class="fa fa-linkedin-square" style="font-size:24px;"></a>
                <a href="#" class="fa fa-facebook-official" style="font-size:24px"></a>
                <a href="#" class="fa fa-tumblr-square" style="font-size:24px"></a>
                <a href="#" class="fa fa-twitter-square" style="font-size:24px"></a>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides2");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds
        }






        var all = false;
        var concep = false;
        var port = false;
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }

        function myFunction() {
            document.getElementById("blue").style.color = "red";
        }
        function myFunctionB() {

            document.getElementById("green").style.color = "red";
        }

        function concepClick() {
            $("#all").hide("slow", function () {
                $("#portimg").css("display", "none");
                $("#concep_img").css("display", "block");
            });
            this.all = true;
        }
        function allClick() {
            $("#concep_img").hide("slow", function () {
                $("#portimg").css("display", "none");
                $("#all").css("display", "block");
            });

        }
        function portClick() {
            $("#all").hide("slow", function () {
                $("#concep_img").css("display", "none");
                $("#portimg").css("display", "block");
            });
        }

        $(document).on('ready', function () {
            $(".regular").slick({
                dots: true,
                infinite: true,
                slidesToShow: 3,
                autoplay: true,
                slidesToScroll: 1
            });
            $(".center").slick({
                dots: true,
                autoplay: true,
                infinite: true,
                centerMode: true,
                slidesToShow: 5,
                slidesToScroll: 3
            });
        });
    </script>
</body>


</html>